*{

    font-family: "Roboto";
    box-sizing: inherit;
}

body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.text{
    font-size: 1.375rem;
    text-align: left;
 }

/* larger screens */
@media (min-width: 1463px){
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
   
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}

/* Desktop */
@media (min-width: 1281px) and (max-width: 1462px){
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
   
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}

 /* Laptops, desktops */
 @media (min-width: 1025px) and (max-width: 1280px) {
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}

   /* Tables, Ipads (portrait) */
   @media (min-width: 768px) and (max-width: 1024px) {
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
   
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}

   /* Mobile */
@media (min-width: 481px) and (max-width: 767px) {
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}
/* smartphones */
@media (min-width: 320px) and (max-width: 480px) {
    .exhibition-spaces-body{
        display: flex;
        margin-bottom: 5%;
    }

    .header1{
        font-size: 2.2rem;
    }
    
    .header2{
        font-size: 2rem;
    }
    
    .header3{
        font-size: 1.5rem;
        font-weight:normal;
    }

.left-margin{
    width: 5%;
    height: auto;
    float: left;
    /* background-color: red; */
}

.middle-section{
    width: 90%;
    height: auto;
    /* background-color: aqua; */
    text-align: center;
    margin-top: 3%;

}

.right-margin{
    width: 5%;
    height: auto;
    float: right;
    /* background-color: red; */
}

.content-container{
    width: 90%;
    height: auto;
    text-align: left;
    margin-left: 5%;
    /* background-color: aquamarine;  */
    padding: 10px;
}

.title-image{
    display: grid;
}

.image-and-text{
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    gap: 5%;
}

.image{
    width: 30%;
    height: auto;
   
}

.text-container{
    margin-top: 2%;
    width: 100%;
     /* background-color: brown;  */
}

.text-container-evolution{
    margin-top: 2%;
    width: 100%;
    /* background-color: brown;   */
}

.evolution-images{
    display: flex;
    gap: 5%;
}

.image-vr{
    width: 45%;
    height: auto;
}

.image-person-sitting{
    width: 45%;
    height: auto;
}

.evolution-images{
    width: 45%;
}
}